<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<script src="js/bootstrap.min.js"></script>
<script>window.location.replace("/products");</script>
</body>
</html>
