<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <br>

    <div class="container col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
        <h2 >Login:</h2>
        </br>
    <form action="/login" method="POST" class="form-horizontal">
            <div class="control-group">
                <div class="controls">
                    <input type="text" name="login" id="login" placeholder="Login" required>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input type="password" name="password" id="password" placeholder="Senha" required>
                </div>
            </div>
            <div class="control-group">
                <br>
                <div class="controls">
                    <button type="submit" class="btn">Entrar</button>
                    <label class="checkbox">
                        <a href="Register.html">Registrar</a>
                    </label>
                    <br>
                </div>
            </div>
    </form>

    </div>

</body>
</html>
